# maui-challenge

./: .gitignore  MauiDexChallenge.slnx  README.md
docs/: ai-assisted-development.md
sql/: 001-create-database.sql  002-schema.sql
src/MauiDexChallenge.Api/: MauiDexChallenge.Api.csproj  Program.cs  appsettings.json
src/MauiDexChallenge.Api/Authentication/: BasicAuthValidator.cs
src/MauiDexChallenge.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/MauiDexChallenge.Api/Endpoints/: VdiDexEndpoints.cs
src/MauiDexChallenge.Api/Options/: ApiAuthOptions.cs  DatabaseOptions.cs
src/MauiDexChallenge.Api/Persistence/: DatabaseInitializer.cs  IDexRepository.cs  SqlDexRepository.cs
src/MauiDexChallenge.Api/Properties/: launchSettings.json
src/MauiDexChallenge.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDexChallenge.App.csproj  MauiProgram.cs
src/MauiDexChallenge.App/Commands/: AsyncCommand.cs
src/MauiDexChallenge.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/MauiDexChallenge.App/Services/: AppSettings.cs  DexReportCatalog.cs  DexSubmissionService.cs  IDexSubmissionService.cs
src/MauiDexChallenge.App/ViewModels/: MainViewModel.cs  ObservableObject.cs
src/MauiDexChallenge.Infra/: MauiDexChallenge.Infra.csproj
src/MauiDexChallenge.Infra/Options/: DatabaseOptions.cs
src/MauiDexChallenge.Infra/Persistence/: DatabaseInitializer.cs  IDexRepository.cs  SqlDexRepository.cs
src/MauiDexChallenge.Infra/Sql/: 002-schema.sql
src/MauiDexChallenge.Shared/Contracts/: DexSubmissionResult.cs
src/MauiDexChallenge.Shared/Enums/: MachineType.cs  MachineTypeExtensions.cs
src/MauiDexChallenge.Shared/Models/: DexLaneMeterRecord.cs  DexMeterRecord.cs  ParsedDexReport.cs
src/MauiDexChallenge.Shared/Parsing/: DexParser.cs  IDexParser.cs
