<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiDexChallenge.Shared\MauiDexChallenge.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiDexChallenge.Infra\MauiDexChallenge.Infra.csproj" />
  </ItemGroup>

  <!-- Include SQL scripts from Infra project and copy them to Api output so DatabaseInitializer can find them at runtime -->
  <ItemGroup>
    <Content Include="..\MauiDexChallenge.Infra\Sql\**\*.*">
      <Link>Sql\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
